REST_PORT=8080

BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=trichterdb

MINIO_BASE_URL=localhost
MINIO_PORT=9000
PUBLIC_MINIO_BASE_URL=localhost
PUBLIC_MINIO_PORT=9000

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET_NAME=trichter-images
